# Catálogo de Lançamentos Imobiliários — Fortaleza/CE

Aplicação em **Streamlit** para catalogar lançamentos imobiliários em Fortaleza/CE com foco em:

- Número total de unidades e unidades disponíveis
- Tabela de disponibilidade
- Links para plantas e imagens
- Informações da construtora

## Como executar

```bash
python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
streamlit run app.py
```

## Estrutura dos dados

Os dados são persistidos em `data/lancamentos.csv` e a aplicação permite:

- Cadastro manual de novos lançamentos
- Importação de CSV
- Exportação do catálogo em CSV

### Colunas esperadas no CSV

- `id`
- `nome`
- `bairro`
- `construtora`
- `endereco`
- `unidades_total`
- `unidades_disponiveis`
- `faixa_preco`
- `previsao_entrega`
- `descricao`
- `link_tabela_disponibilidade`
- `link_plantas`
- `link_imagens`
- `telefone_comercial`
- `disponibilidade_tipologia` (JSON)
